# AddressBook

./: .gitignore  AddressBook.sln  README.md
AddressBook.Blazor/: AddressBook.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
AddressBook.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
AddressBook.Blazor/Pages/: Contact.razor  ContactPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
AddressBook.Blazor/Properties/: launchSettings.json
AddressBook.Blazor/Shared/: MainLayout.razor  NavMenu.razor
AddressBook.Core/: AddressBook.Core.csproj
AddressBook.Core/Entities/: Contact.cs
AddressBook.Core/Properties/: launchSettings.json
AddressBook.Endpoint/: AddressBook.Endpoint.csproj  Program.cs  appsettings.json
AddressBook.Endpoint/Controllers/: AddressBookController.cs
AddressBook.Endpoint/Properties/: launchSettings.json
AddressBook.Infra/: AddressBook.Infra.csproj
AddressBook.Infra/Context/: SqliteDbContext.cs
AddressBook.Infra/Properties/: launchSettings.json
AddressBook.Infra/Repository/: AddressBookRepository.cs  ContactRepository.cs  IAddressBookRepository.cs  IContactRepository.cs
